<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/about_left_padding"
    android:paddingRight="@dimen/about_rigth_padding"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_image_height"
        android:contentDescription="@string/about_photo"
        app:srcCompat="@drawable/about" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author_info" />

    <ImageView
        android:id="@+id/made_student"
        android:layout_width="match_parent"
        android:layout_height="@dimen/danger_image_height"
        android:contentDescription="@string/student"
        app:srcCompat="@drawable/made_by_student" />
    <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Switcher" android:text="@string/switcho"/>
</LinearLayout>