<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_id"
        android:title="@string/about" />

    <item
        android:id="@+id/change_id"
        android:title="@string/change" />

    <item
        android:id="@+id/history_id"
        android:title="@string/history" />

</menu>